# Environment variables for local development
DATABASE_URL=postgresql://postgres:password@db.uyvhqbxmidxebxmwnczp.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:password@db.uyvhqbxmidxebxmwnczp.supabase.co:5432/postgres
JWT_SECRET=cipherSafeSecureJwtSecret2024
NODE_ENV=development
PORT=3001