# Environment variables for Vercel deployment
DATABASE_URL=postgresql://postgres:password@db.uyvhqbxmidxebxmwnczp.supabase.co:5432/postgres
JWT_SECRET=cipherSafeSecureJwtSecret2024
NODE_ENV=production