DATABASE_URL=postgresql://postgres:peelapapita123@db.uyvhqbxmidxebxmwnczp.supabase.co:5432/postgres
POSTGRES_URL=postgresql://postgres:peelapapita123@db.uyvhqbxmidxebxmwnczp.supabase.co:5432/postgres
PORT=3000
NODE_ENV=development
JWT_SECRET=cipherSafeSecureJwtSecret2024
FRONTEND_URL=http://localhost:5173
